<!-- pages/mian/main.wxml -->

<!-- camera.wxml -->
<!-- <view class="container">
  <camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 300px;"></camera>


</view> -->


<view class="container">
  <!-- Camera Preview -->
  <camera device-position="back" flash="off" bindframe="onLoad" style="width: 100%; height: 60%;"></camera>


    <button class="mirror-button" bind:tap="change">
    : )
  </button>

</view>


