<!-- pages/mian/main.wxml -->

<!-- camera.wxml -->
<!-- <view class="container">
  <camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 300px;"></camera>
  <button class="mirror-button">
    : )
  </button>

</view> -->


<view class="container">
  <!-- Camera Preview -->
  <camera device-position="back" flash="off" binderror="onCameraError" bindframe="onCameraFrame" style="width: 100%; height: 60%;"></camera>

  <!-- Display Frame Information -->
  <view class="frame-info">
    <text>Width: {{frameWidth}}</text>
    <text>Height: {{frameHeight}}</text>
    <text>Data is ArrayBuffer: {{isDataArrayBuffer}}</text>
  </view>

  <!-- Display Image Data URL (if applicable) -->
  <image wx:if="{{isDataArrayBuffer}}" mode="widthFix" src="{{imageDataUrl}}" style="width: 100%; height: 200px;"></image>
</view>


